<div>
<!--mainContent begin-->
        <p>原标题：“独派”要起兵反蔡英文？ 台教授回了8个字，网友赞：妙！</p><p>2018年台湾地区“九合一”选举，民进党阵营大崩盘，岛内一时间“绿地”变“蓝天”，近来有台媒爆料称，不少“急独”势力将原因归咎于蔡英文，甚至扬言将在2020全力挺“行政院长”赖清德参选，意图“拔菜”。对此，台湾辅大教授周伟航日前在脸书发文酸道，“他们(‘独派’)的兵马在哪里？”，让网友捧腹，不少网友跟帖表示，“妙”！这次民进党输这么惨，”台独吉娃娃“的功劳可不小。</p><p>台湾“中时电子报”30日报道称，27日，周伟航在脸书发文称，有人问我某些“独派”起兵反蔡，该怎么看。他回应了一句“嗯”之后，便反问“他们的兵马在哪里？”最后，他又在末尾加了一句“完”，显见对于“急独派”的不屑。</p><p class="detailPic" style="margin:0 auto;text-align:center"><img src="http://e0.ifengimg.com/04/2018/1230/2B24B7821DB57FF830FE5FDA3EB2EDEC0542A744_size11_w284_h155.jpeg"></p><p>周伟航脸书截图</p><p>对于周伟航的说法，岛内网友跟着酸道，“别这样，这些‘急独派’每个都认为自己是战神，可以1打10”“’台独‘吉娃娃不是叫假的，只负责吠””他们的兵马在嘴上“，还有网友讽刺称，”这次(民进党)会输这么惨，这些’台独‘吉娃娃功劳超大耶“。最后有网友干脆表示，让”台独“们别闹了，”梦里什么都有“↓</p><p>" " "<span class="ifengLogo"><a href="http://www.ifeng.com/" target="_blank"><img src="http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png"></a></span></p>
      <!--mainContent end-->
</div>