<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <title>能携50枚核弹头？美媒炒作中国造“最大洲际导弹”_军事_环球网</title>
    <meta name="keywords" content="洲际导弹,导弹,火箭,运载火箭,快舟-21,火箭发射">
        <meta name="description" content="中国专家认为，这篇文章的观点错得离谱，正如文章题目所写的，该文章主要是渲染中国军事威胁。">
            <meta itemprop="image" content="http://himg2.huanqiu.com/statics/images/shareLogo.jpg" />
        <meta name="filetype" content="1">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="1">
    <meta name="catalogs" content="n_22">
    <meta name="contentid" content="14025336">
    <meta name="publishdate" content="2019-01-10">
    <meta name="author" content="徐璐明">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="source" content="环球时报">

    <link href="http://himg2.huanqiu.com/statics/images/favicon1.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="http://himg2.huanqiu.com/statics/hq2017/article/css/index.css">
    <!-- 终端适配 -->
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/js/adapter.js" charset="utf-8" ></script>
    <script type="text/javascript">
        document.domain = 'huanqiu.com';
        window.catid = '12';
    </script>
    <!--Ad Survey 广告加载基础代码-->
    <script type="text/javascript" src="http://ipengtai.huanqiu.com/resource/js/base_mobile2.js"></script>
    <script>
        // 动态请求 ssi
        function oGetSSI(oUrl,oTarget){
            $.ajax({
                url:(("https:" == window.location.protocol) ? " https://" : " http://")+ window.location.host + oUrl,
                type:'get',
                dataType:'text',
                success:function(data){
                    if(data.indexOf('<div class="ad-min-box" id="adP-cent2">')>=0)
                    {
                        var oMark1 = data.indexOf('<ul class="pic_list" id="adP-var1">');
                        var oMark2 = data.indexOf('<div class="ad-min-box" id="adP-cent2">');
                        var oMark3=data.indexOf('<ul class="pic_list" id="adP-var2">');
                        var oMark4=data.indexOf('</div><!-- /end 变量+广告位 -->');
                        oTarget.find(".oDataFrag1").html("<!-- 图片页-变量1 -->"+data.substring(oMark1,oMark2));
                        oTarget.find(".oDataFrag2").html("<!-- 图片页-变量2 -->"+data.substring(oMark3,oMark4));
                    }
                    else
                    {
                        oTarget.html(data);
                    }
                },
                error:function(){}
            });
        }
    </script>
    <script src="http://himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js" type="text/javascript"></script>
    <!--[if IE 8]>
    <link href="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/js/video-ie8.js"></script> 
    <![endif]--> 

    

    <!-- 新闻内容区图集 -->
    <script src="http://himg2.huanqiu.com/statics/hq2017/article/js/section.js" type="text/javascript"></script>
</head>
<body>

<!--统计代码-->
<div style="display:none;"><script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F1fc983b4c305d209e7e05d96e713939f' type='text/javascript'%3E%3C/script%3E"));var cnzz_protocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1000010102'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s22.cnzz.com/z_stat.php%3Fid%3D1000010102' type='text/javascript'%3E%3C/script%3E"));</script></div>

<!-- 公共头部分 begin -->
<script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/js/pubHeader.js" slogan="h"></script>

<div class="container">
    <div class="ad_90" id="adDt">
        <!-- Ad Survey 广告位代码  文章页顶通new-->
        <script type="text/javascript">AD_SURVEY_Add_AdPos("7000455");</script>
    </div>
    <!-- 导航 -->
    <div class="nav">
                <a class="channel_logo" href="http://mil.huanqiu.com/" target="_blank">
            <img src="http://himg2.huanqiu.com/statics/hq2017/article/images/logo/logo_channel_12.png" height="48">
        </a>
        <div class="nav_left">
            <a href="http://www.huanqiu.com/" target="_blank">环球网</a><i></i><a href="http://mil.huanqiu.com/" target="_blank">军事</a>
                        <i></i><a href="http://mil.huanqiu.com/world/" target="_blank">军情动态</a>            <i></i><b>正文</b>
        </div>
        <div class="nav_right">
                                    <a target="_blank" href="http://world.huanqiu.com/">国际</a><em>/</em>
            <a target="_blank" href="http://china.huanqiu.com/">国内</a><em>/</em>
            <a target="_blank" href="http://mil.huanqiu.com/">军事</a><em>/</em>
            <a target="_blank" href="http://society.huanqiu.com/">社会</a><em>/</em>
            <a target="_blank" href="http://taiwan.huanqiu.com/">台海</a><em>/</em>
            <a target="_blank" href="http://opinion.huanqiu.com/">评论</a><em>/</em>
            <a target="_blank" href="http://oversea.huanqiu.com/">海外看中国</a><em>/</em>
            <a target="_blank" href="http://look.huanqiu.com/">博览</a><em>/</em>
            <strong>新闻中心</strong>
                    </div>
    </div>
    <!-- /end 导航 -->
    <div class="con">
        <div class="con_left">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页通栏001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000456");</script>
            </div>

            <!-- 新闻内容 -->
            <div class="l_a">
                <h1 class="tle">能携50枚核弹头？美媒炒作中国造“最大洲际导弹”</h1>
                <div class="la_tool">
                    <span class="la_t_a">2019-01-10 08:37</span>

                    <span class="la_t_b">
                        <a href="http://www.huanqiu.com" target="_blank">环球时报</a>                    </span>

                    
                                        <div class="la_t_d">
                        <span class="la_t_d_1" id="msgNumBottom"><a href="#thread">0</a></span>
                        <a href="#thread" class="la_t_d_2">参与</a>
                    </div>
                    
                </div>

                <!-- 图集区域 begin -->
                                <!-- 图集区域 end -->

                <div class="la_con">
                    <p style="text-align: center;"><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0110/08/42/20190110084205299.jpg" style="width: 570px; height: 378px;" /></p>
<p style="text-align: center;">资料图：中国研制的&ldquo;快舟&rdquo;系列火箭</p>
<p>　　【环球时报综合报道】中国媒体此前披露的&ldquo;快舟-21&rdquo;固体运载火箭最近成为美媒炒作的新话题。长期关注中国战略装备发展的国际评估和战略中心高级研究员理查德&middot;费舍尔等人8日在美国《国家利益》网站刊文表示，中国能够在此火箭基础上发展出世界上最大机动式洲际弹道导弹，一枚导弹将可以携带50枚弹头。30枚这样的导弹携带的核弹头数量就相当于美俄目前部署的核弹头数量。不过中国专家认为，这篇文章的观点错得离谱，正如文章题目所写的，该文章主要是渲染中国军事威胁。</p>
<p>　　《国家利益》网站题为&ldquo;中国下一个军事威胁：世界上最大机动洲际弹道导弹？&rdquo;的文章称，最早将于2021年投产、可搭载10吨级有效载荷的俄罗斯&ldquo;萨尔马特&rdquo;液体燃料洲际弹道导弹（ICBM）将成为世界上最大的核导弹。</p>
<p>　　文章称，2017年5月，一家中国网络媒体首次展示了一家中国大型军工集团研制的系列固体燃料运载火箭的图片。照片首次曝光了有效载荷20吨级的&ldquo;快舟-21&rdquo;，以及增加了两个助推器的&ldquo;快舟-21A&rdquo;。报道称，该军工集团开发了一系列固体燃料运载火箭。它们将与中国其他航天研制机构竞争国内和国际航天发射服务。</p><div class="ad250x250 fLeft marRig10" id="adPp"><!-- Ad Survey 广告位代码  文章内页画中画08--><script type="text/javascript">AD_SURVEY_Add_AdPos("9263");</script></div>
<p>　　文章认为，&ldquo;快舟-21&rdquo;采用前所未有的4米直径固体燃料火箭发动机，比此前美国作为航天飞机的助推器开发的3.7米直径固体火箭助推器（SRB）更大。有消息来源称，&ldquo;快舟-21&rdquo;运载火箭可能在2025年投入使用。
<p>　　报道称，与美俄一样，中国已有以运载火箭助推发展洲际弹道导弹的先例，反之亦然。液体燃料的&ldquo;东风-5&rdquo;洲际弹道导弹作&ldquo;长征-1&rdquo;运载火箭的基础，&ldquo;长征-2C&rdquo;帮助了最新的、具有多个弹头的&ldquo;东风-5C&rdquo;的后续开发（原文如此&mdash;&mdash;编者注）。
<p>　　文章称，截至目前，中国没有透露以&ldquo;快舟-21&rdquo;为基础，发展世界上最大固体燃料洲际弹道导弹，但如果中国的战略规划者决定放弃这种选择将是不明智的。中国现在可能正在部署射程3000多公里的&ldquo;东风-17&rdquo;，它装备一个小型机动高超音速滑翔弹头（HGV）。如果尺寸与俄罗斯的&ldquo;先锋&rdquo;相似，那么20吨有效载荷的&ldquo;快舟-21&rdquo;可能会携带近50个HGV。
<p>　　报道称，解放军火箭军的洲际弹道导弹基本作战单位装备大约6枚导弹，按照上述每个导弹可以搭载50个弹头来计算，每个作战单位可以部署接近300枚弹头。因此，5支装备&ldquo;快舟-21&rdquo;的洲际弹道导弹部队几乎可以相当于美俄各自部署的核弹头数量。中国很可能建造运输/起竖/发射车，大到足以将基于&ldquo;快舟-21&rdquo;的洲际弹道导弹机动到距离火箭军&ldquo;地下长城&rdquo;（导弹基地隧道）的各个节点很近的地方，以便进行快速准备。
<p>　　不过一位匿名中国军事专家在接受《环球时报》记者采访时表示，美媒这篇文章错误百出，观点显得很业余。该专家认为，西方专家所谓的基于&ldquo;快舟-21&rdquo;运载火箭研制洲际导弹并没有太大实战意义。以&ldquo;快舟-21&rdquo;为例，如果能够达到20吨有效载荷，那它的起飞重量将超过近地轨道运载能力为25吨级的&ldquo;长征-5&rdquo;运载火箭。而目前的固体燃料洲际弹道导弹通常是在50吨以下，即便是重型的液体洲际弹道导弹也不超过200吨。数百吨的固体燃料洲际弹道导弹不可想象，更不可能进行公路机动。这样的洲际弹道导弹没有太大实战意义。
<p>　　专家表示，世界各国确实有些运载火箭是在导弹基础上研制或改装的。但所谓术业有专攻，用于航天发射的运载火箭和用于军事的洲际导弹目前是朝着不同方向发展的，都有各自需求和设计指标，不能简单将两者等同。▲ （李 强）
                    <!-- Ad Survey 广告位代码  文章页-视频广告位new-->
                    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000531");</script>
                    <div class="page" id="pages"></div>
                </div>

                                                <!--军事表情 begain-->
                <div class="feeling">
                    <strong>您看完这条新闻的表情是？</strong>
                    <script type="text/javascript" src="http://interactive.huanqiu.com/?c=mood&id=1_22_14025336&createdate=20190110"></script>
                </div>
                <!--军事表情 end-->
                
                <!-- 相关新闻 -->
                                                <div class="la_xiangguan_news">
                    <h3 class="la_xiangguan_hd">
                        <strong>相关新闻</strong>
                    </h3>
                    <ul>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13973206.html">日媒:美军将在冲绳部署岸舰导弹 主要为对抗中国</a><em>2019-01-04 08:47</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13964072.html">俄媒：美或在2个月内向乌提供武器 含反舰导弹</a><em>2019-01-03 10:01</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13954596.html">俄国防部：2019年俄计划测试约200个导弹武器</a><em>2019-01-02 09:55</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13938911.html">俄媒称美国因俄罗斯先锋高超音速导弹而恐慌</a><em>2018-12-31 08:43</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13938845.html">俄外长：美若在欧洲部署中程导弹 俄将作出回应</a><em>2018-12-31 08:30</em>
                        </li>
                                            </ul>
                </div>
                                
                <!-- 相关专题 -->
                
                <div class="la_edit">
                                        <span class="la_e_a">责编：徐璐明</span>
                                        <div class="la_e_b">
                        <span>分享：</span>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        </div>
                    </div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["tsina","weixin","tqq"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
                <div class="la_sign">
                                        <p>版权作品，未经《环球时报》书面授权，严禁转载，违者将被追究法律责任。</p>
                                                        </div>
            </div>

            <!-- 评论 -->
            <div class="l_b">
                <div class="thread" id="thread">
                                                                                                    <script type="text/javascript" src="http://himg2.huanqiu.com/js/commentiframe.js?aid=14025336&app=cms&type=cms" id="commentJs"></script>
                                    </div>
            </div>

            <!-- 推荐阅读 -->
            <div class="l_c" id="newsWrap">
                <h2 class="lc_hd">
                    <strong>推荐阅读</strong>
                </h2>
                <div class="lc_bd">

                    <div id="news"></div>
                    <a href="javascript:void(0);" class="lb_btn">加载更多</a>

                </div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="con_right">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页顶部按钮-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000457");</script>
            </div>

            <div class="ad_250" id="adFm_1">
                <!-- Ad Survey 广告位代码  文章页画中画001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000458");</script>
            </div>

            <div class="r_b" id="r_b_1">
                <script>
                                        oGetSSI('/ssi/show_article_news.ssi',$("#r_b_1"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_2">
                <!-- Ad Survey 广告位代码  文章页画中画002-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000459");</script>
            </div>

            <div class="r_b" id="r_b_2">
                <script>
                                        oGetSSI('/ssi/show_article_life.ssi',$("#r_b_2"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_3">
                <!-- Ad Survey 广告位代码  文章页画中画003-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000460");</script>
            </div>

            <div class="r_b" id="r_b_3">
                <script>
                                        oGetSSI('/ssi/show_article_fashion.ssi',$("#r_b_3"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_4">
                <!-- Ad Survey 广告位代码  文章页画中画004-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000461");</script>
            </div>


            <div class="r_b" id="r_b_4">
                <script>
                                        oGetSSI('/ssi/show_article_finance.ssi',$("#r_b_4"));
                                    </script>
            </div>

            <div class="r_b" id="r_b_5">
                <script>
                    oGetSSI('/ssi/show_article_focus.ssi',$("#r_b_5"));
                </script>
            </div>

            <div class="ad_250" id="adFm_5">
                <!-- Ad Survey 广告位代码  文章页画中画005-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000462");</script>
            </div>

            <div class="r_b" id="r_b_6">
                <script>
                    oGetSSI('/ssi/show_article_mall.ssi',$("#r_b_6"));
                </script>
            </div>

            <div class="ad_250" id="adFm_6">
                <!-- Ad Survey 广告位代码  文章页画中画006-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000463");</script>
            </div>

        </div>
        <!-- /end 右侧内容 -->
    </div>
</div>

<div class="footer">
    <div class="fLink">
        <a href="http://corp.huanqiu.com/about/" target="_blank">环球网简介</a>|
        <a href="http://corp.huanqiu.com/aboutus/" target="_blank">About huanqiu.com</a>|
        <a href="http://www.huanqiu.com/sitemap.html" target="_blank">网站地图</a>|
        <a href="http://corp.huanqiu.com/jobs/" target="_blank">诚聘英才</a>|
        <a href="http://corp.huanqiu.com/advertising_services/" target="_blank">广告服务</a>|
        <a href="http://corp.huanqiu.com/contactus/" target="_blank">联系方式</a>|
        <a href="http://corp.huanqiu.com/privacy_policy/" target="_blank">隐私政策</a>|
        <a href="http://corp.huanqiu.com/terms/" target="_blank">服务条款</a>|
        <a href="mailto:jubao@huanqiu.com" target="_blank">意见反馈</a>
    </div>
</div>

<!-- Ad Survey 广告位代码  文章页-左侧悬浮-->
<script type="text/javascript">AD_SURVEY_Add_AdPos("7000467");</script>
<!-- Ad Survey 广告位代码  文章页右下弹窗new-->
<!-- <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script> -->
<!-- 广告位：右下弹窗 -->
<style> 
    #adP-Bot-right-float{ position: fixed; bottom: 0px; right: 0px;width: 336px; height: 280px; z-index: 2147483649; }
    #adP-Bot-right-float ins { z-index: 1000!important; }
    #adP-Bot-right-float .ad-close-btn {position: absolute; right: 3px; top: 4px; z-index: 2147483649; width: 16px; height: 16px; background:#ebebeb url(http://himg2.huanqiu.com/attach/ad/close.png) center no-repeat; cursor: pointer; }
</style>
<div id="adP-Bot-right-float">
    <div class="ad-close-btn"></div> 
    <!-- Ad Survey 广告位代码  文章页右下弹窗new-->
    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script>
    <script>
        $("#adP-Bot-right-float .ad-close-btn").click(function(){
            $("#adP-Bot-right-float").css("display","none");
        });
    </script>
</div>  

<div style="display:none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259480700'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259480700' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--  -->
<script src="http://himg2.huanqiu.com/statics/hq2017/article/js/index.js" type="text/javascript"></script>
<!-- google tag manager -->
<!-- <script type="application/javascript" src="http://himg2.huanqiu.com/statics/hq2015/js/append.js"></script> -->
</body>
</html>
<script src="http://interactive.huanqiu.com/?c=hits&a=addHits&id=14025336&catid=22"></script>