<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <title>无人机致英机场停摆1小时 肇事者或面临终身监禁_军事_环球网</title>
    <meta name="keywords" content="无人机,机场,飞行员,飞行器,UFO">
        <meta name="description" content="当地时间8日晚，全英国最繁忙的希思罗机场因无人机干扰陷入混乱，离港航班一度全面叫停，英国军警展开紧急调查。">
            <meta itemprop="image" content="http://himg2.huanqiu.com/statics/images/shareLogo.jpg" />
        <meta name="filetype" content="1">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="1">
    <meta name="catalogs" content="n_22">
    <meta name="contentid" content="14025882">
    <meta name="publishdate" content="2019-01-10">
    <meta name="author" content="徐璐明">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="source" content="环球时报">

    <link href="http://himg2.huanqiu.com/statics/images/favicon1.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="http://himg2.huanqiu.com/statics/hq2017/article/css/index.css">
    <!-- 终端适配 -->
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/js/adapter.js" charset="utf-8" ></script>
    <script type="text/javascript">
        document.domain = 'huanqiu.com';
        window.catid = '12';
    </script>
    <!--Ad Survey 广告加载基础代码-->
    <script type="text/javascript" src="http://ipengtai.huanqiu.com/resource/js/base_mobile2.js"></script>
    <script>
        // 动态请求 ssi
        function oGetSSI(oUrl,oTarget){
            $.ajax({
                url:(("https:" == window.location.protocol) ? " https://" : " http://")+ window.location.host + oUrl,
                type:'get',
                dataType:'text',
                success:function(data){
                    if(data.indexOf('<div class="ad-min-box" id="adP-cent2">')>=0)
                    {
                        var oMark1 = data.indexOf('<ul class="pic_list" id="adP-var1">');
                        var oMark2 = data.indexOf('<div class="ad-min-box" id="adP-cent2">');
                        var oMark3=data.indexOf('<ul class="pic_list" id="adP-var2">');
                        var oMark4=data.indexOf('</div><!-- /end 变量+广告位 -->');
                        oTarget.find(".oDataFrag1").html("<!-- 图片页-变量1 -->"+data.substring(oMark1,oMark2));
                        oTarget.find(".oDataFrag2").html("<!-- 图片页-变量2 -->"+data.substring(oMark3,oMark4));
                    }
                    else
                    {
                        oTarget.html(data);
                    }
                },
                error:function(){}
            });
        }
    </script>
    <script src="http://himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js" type="text/javascript"></script>
    <!--[if IE 8]>
    <link href="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/js/video-ie8.js"></script> 
    <![endif]--> 

    

    <!-- 新闻内容区图集 -->
    <script src="http://himg2.huanqiu.com/statics/hq2017/article/js/section.js" type="text/javascript"></script>
</head>
<body>

<!--统计代码-->
<div style="display:none;"><script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F1fc983b4c305d209e7e05d96e713939f' type='text/javascript'%3E%3C/script%3E"));var cnzz_protocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1000010102'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s22.cnzz.com/z_stat.php%3Fid%3D1000010102' type='text/javascript'%3E%3C/script%3E"));</script></div>

<!-- 公共头部分 begin -->
<script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/js/pubHeader.js" slogan="h"></script>

<div class="container">
    <div class="ad_90" id="adDt">
        <!-- Ad Survey 广告位代码  文章页顶通new-->
        <script type="text/javascript">AD_SURVEY_Add_AdPos("7000455");</script>
    </div>
    <!-- 导航 -->
    <div class="nav">
                <a class="channel_logo" href="http://mil.huanqiu.com/" target="_blank">
            <img src="http://himg2.huanqiu.com/statics/hq2017/article/images/logo/logo_channel_12.png" height="48">
        </a>
        <div class="nav_left">
            <a href="http://www.huanqiu.com/" target="_blank">环球网</a><i></i><a href="http://mil.huanqiu.com/" target="_blank">军事</a>
                        <i></i><a href="http://mil.huanqiu.com/world/" target="_blank">军情动态</a>            <i></i><b>正文</b>
        </div>
        <div class="nav_right">
                                    <a target="_blank" href="http://world.huanqiu.com/">国际</a><em>/</em>
            <a target="_blank" href="http://china.huanqiu.com/">国内</a><em>/</em>
            <a target="_blank" href="http://mil.huanqiu.com/">军事</a><em>/</em>
            <a target="_blank" href="http://society.huanqiu.com/">社会</a><em>/</em>
            <a target="_blank" href="http://taiwan.huanqiu.com/">台海</a><em>/</em>
            <a target="_blank" href="http://opinion.huanqiu.com/">评论</a><em>/</em>
            <a target="_blank" href="http://oversea.huanqiu.com/">海外看中国</a><em>/</em>
            <a target="_blank" href="http://look.huanqiu.com/">博览</a><em>/</em>
            <strong>新闻中心</strong>
                    </div>
    </div>
    <!-- /end 导航 -->
    <div class="con">
        <div class="con_left">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页通栏001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000456");</script>
            </div>

            <!-- 新闻内容 -->
            <div class="l_a">
                <h1 class="tle">无人机致英机场停摆1小时 肇事者或面临终身监禁</h1>
                <div class="la_tool">
                    <span class="la_t_a">2019-01-10 09:27</span>

                    <span class="la_t_b">
                        <a href="http://www.huanqiu.com" target="_blank">环球时报</a>                    </span>

                    
                                        <div class="la_t_d">
                        <span class="la_t_d_1" id="msgNumBottom"><a href="#thread">0</a></span>
                        <a href="#thread" class="la_t_d_2">参与</a>
                    </div>
                    
                </div>

                <!-- 图集区域 begin -->
                                <!-- 图集区域 end -->

                <div class="la_con">
                    <p>　　【环球时报驻英国特约记者 孙微 环球时报特约记者 郝超】小小玩具，巨大危害&mdash;&mdash;当地时间8日晚，全英国最繁忙的希思罗机场因无人机干扰陷入混乱，离港航班一度全面叫停，英国军警展开紧急调查。而就在去年圣诞节前，英国第二大机场盖特威克同样是因不明飞行器来犯而陷入严重瘫痪，接连发生的机场安全事故令英政府颜面无光。专家再次强调，无人机可对飞行安全造成不可想象的严重后果，肇事者或面临终身监禁的严厉惩罚。</p>
<p>　　英国广播公司(BBC)9日报道，希思罗机场的无人机事故发生在8日晚5时左右。由于当晚能见度很高，包括BBC记者在内的多名目击者都亲眼看到了无人机的飞行迹象。BBC摄影师罗伯特表示，他看到飞行器闪烁着红绿灯光在机场附近盘旋，高度大约保持在百米左右。出于安全考虑，希思罗机场立即启动紧急措施、全面限制飞机离港，导致大批旅客滞留候机大厅，还有不少已登机者被困在机场跑道。</p>
<p>　　英国《每日电讯报》称，机场的&ldquo;停摆&rdquo;大约持续一小时左右，相关损失被控制在最低限度。一名负责人称，目前机场方面尚无法确认有多少航班延误是由无人机事件所致，因为事发时还有不少飞机是由于其他原因无法正常起飞。希思罗机场最大的运营商&mdash;&mdash;英国航空公司方面表示，该公司至少有40架次航班被延误至少30分钟，但当晚未曾取消任何航班。阿联酋航空、国泰航空和维珍航空等多家公司也均表示，运营只是受到了&ldquo;低程度的干扰&rdquo;。</p><div class="ad250x250 fLeft marRig10" id="adPp"><!-- Ad Survey 广告位代码  文章内页画中画08--><script type="text/javascript">AD_SURVEY_Add_AdPos("9263");</script></div>
<p>　　希思罗机场的遭遇已是英国近期以来发生的第二起由无人机引发的安全事故，英国政府的应对不力遭到反对党和批评人士的强烈谴责。上月19日，伦敦盖特威克机场遭到无人机&ldquo;犯境&rdquo;，陷入了长达36小时的&ldquo;停摆&rdquo;，一直到21日才恢复运营。其间，多达1000架次航班受到直接影响，14万旅客的节日计划被打乱。英国《卫报》9日报道称，这起事故直到两周后，英国警方仍然全无头绪，调查期间还抓错了人，导致当地一对夫妇无辜蒙冤。工党影子交通大臣麦克唐纳德事后批评称，英政府根本不了解无人机对国家重要基建所构成的严重威胁、也从未进行过全面评估，遑论有效应对方案的制定。
<p>　　其实早在希思罗机场的事故发生前，英国就有媒体警告&ldquo;无人机的威胁仍然存在&rdquo;，没想到这一警言短短几日内就得到应验。有舆论甚至担忧，两大机场接连遭到干扰，不排除背后是一起有预谋的公共安全事件。澳大利亚科技公司&ldquo;无人机防御盾&rdquo;首席执行官沃尼克表示，英国机场近期的遭遇会释放出极其不利的信号&mdash;&mdash;肇事者不仅能轻易让一座国际机场陷入麻烦、还很有可能&ldquo;全身而退&rdquo;;如此低廉的作案成本势必会引起更多恶作剧者的跟风效仿。
<p>　　美国联邦航空管理局认为，无人机对飞机构成的威胁远超过鸟类&mdash;&mdash;这种飞行器可能被卷入飞机涡轮、造成机械故障甚至火情;超过2公斤的无人机在高速飞行的状态下更有可能撞碎挡风玻璃、伤及飞行员。BBC称，英国现行法律对无人机的不当使用约束力有限。据规定，娱乐性无人机必须全程处于操纵者的可视范围以内;与人群、建筑和交通工具要保持50米以上距离、飞行高度不得超过120米、且不得进入机场范围一公里内。然而有专家指出，120米的高度已完全能影响到即将着陆的飞机。相比之下，加拿大对无人机的限高是90米、与机场的距离限制是5.5公里。不仅如此，加拿大法律还明确规定，非法使用无人机的肇事者要面临2.5万加元(约合人民币13万元)的罚金和相应刑期。舆论认为，英国机场基建设施的薄弱以及立法程序的滞后，是政府亟待解决的问题。
<p>　　《卫报》称，希思罗机场的无人机事件备受关注，伦敦警察厅在军方的配合下展开一场全面性的刑事调查。据警方高级官员坎迪表示，警察厅为这项调查投入了巨大资源，无论是警力还是设备。他警告称，这种危及飞行安全的非法行为后果严重，肇事者罪名成立或面临终身监禁。《卫报》认为，伦敦警方这次应该是&ldquo;动了真格&rdquo;，他们使用的设备由国防部直接提供&mdash;&mdash;可能是以色列制的&ldquo;穹顶&rdquo;无人机防御系统，能侦测并干扰无人机与操作台之间的信号。此前，英国政府已宣布将赋予警方和机场当局更多安全权限，比如干扰甚至直接击落来犯的不明飞行器，英国内政部也开始在机场和监狱等场所测试反无人机技术。盖特威克和希思罗两座机场分别表示，将斥资数百万英镑购置军事级别的防御设备。
                    <!-- Ad Survey 广告位代码  文章页-视频广告位new-->
                    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000531");</script>
                    <div class="page" id="pages"></div>
                </div>

                                                <!--军事表情 begain-->
                <div class="feeling">
                    <strong>您看完这条新闻的表情是？</strong>
                    <script type="text/javascript" src="http://interactive.huanqiu.com/?c=mood&id=1_22_14025882&createdate=20190110"></script>
                </div>
                <!--军事表情 end-->
                
                <!-- 相关新闻 -->
                                                <div class="la_xiangguan_news">
                    <h3 class="la_xiangguan_hd">
                        <strong>相关新闻</strong>
                    </h3>
                    <ul>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/14016523.html">俄媒：美军无人机在克里米亚海岸附近实施侦察</a><em>2019-01-09 09:59</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13973243.html">俄海军基地将部署“无缝之盾”对付水下无人机</a><em>2019-01-04 08:53</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13899870.html">叙战场吃亏后 俄推出全球首款“无人机杀手”</a><em>2018-12-26 08:52</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13883799.html">除了无人机和无人潜艇 美军还在造无人地下载具</a><em>2018-12-24 10:22</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13844812.html">俄隐身护卫舰配备无人机 不开雷达就能打击敌舰</a><em>2018-12-19 10:27</em>
                        </li>
                                            </ul>
                </div>
                                
                <!-- 相关专题 -->
                
                <div class="la_edit">
                                        <span class="la_e_a">责编：徐璐明</span>
                                        <div class="la_e_b">
                        <span>分享：</span>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        </div>
                    </div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["tsina","weixin","tqq"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
                <div class="la_sign">
                                        <p>版权作品，未经《环球时报》书面授权，严禁转载，违者将被追究法律责任。</p>
                                                        </div>
            </div>

            <!-- 评论 -->
            <div class="l_b">
                <div class="thread" id="thread">
                                                                                                    <script type="text/javascript" src="http://himg2.huanqiu.com/js/commentiframe.js?aid=14025882&app=cms&type=cms" id="commentJs"></script>
                                    </div>
            </div>

            <!-- 推荐阅读 -->
            <div class="l_c" id="newsWrap">
                <h2 class="lc_hd">
                    <strong>推荐阅读</strong>
                </h2>
                <div class="lc_bd">

                    <div id="news"></div>
                    <a href="javascript:void(0);" class="lb_btn">加载更多</a>

                </div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="con_right">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页顶部按钮-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000457");</script>
            </div>

            <div class="ad_250" id="adFm_1">
                <!-- Ad Survey 广告位代码  文章页画中画001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000458");</script>
            </div>

            <div class="r_b" id="r_b_1">
                <script>
                                        oGetSSI('/ssi/show_article_news.ssi',$("#r_b_1"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_2">
                <!-- Ad Survey 广告位代码  文章页画中画002-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000459");</script>
            </div>

            <div class="r_b" id="r_b_2">
                <script>
                                        oGetSSI('/ssi/show_article_life.ssi',$("#r_b_2"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_3">
                <!-- Ad Survey 广告位代码  文章页画中画003-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000460");</script>
            </div>

            <div class="r_b" id="r_b_3">
                <script>
                                        oGetSSI('/ssi/show_article_fashion.ssi',$("#r_b_3"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_4">
                <!-- Ad Survey 广告位代码  文章页画中画004-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000461");</script>
            </div>


            <div class="r_b" id="r_b_4">
                <script>
                                        oGetSSI('/ssi/show_article_finance.ssi',$("#r_b_4"));
                                    </script>
            </div>

            <div class="r_b" id="r_b_5">
                <script>
                    oGetSSI('/ssi/show_article_focus.ssi',$("#r_b_5"));
                </script>
            </div>

            <div class="ad_250" id="adFm_5">
                <!-- Ad Survey 广告位代码  文章页画中画005-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000462");</script>
            </div>

            <div class="r_b" id="r_b_6">
                <script>
                    oGetSSI('/ssi/show_article_mall.ssi',$("#r_b_6"));
                </script>
            </div>

            <div class="ad_250" id="adFm_6">
                <!-- Ad Survey 广告位代码  文章页画中画006-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000463");</script>
            </div>

        </div>
        <!-- /end 右侧内容 -->
    </div>
</div>

<div class="footer">
    <div class="fLink">
        <a href="http://corp.huanqiu.com/about/" target="_blank">环球网简介</a>|
        <a href="http://corp.huanqiu.com/aboutus/" target="_blank">About huanqiu.com</a>|
        <a href="http://www.huanqiu.com/sitemap.html" target="_blank">网站地图</a>|
        <a href="http://corp.huanqiu.com/jobs/" target="_blank">诚聘英才</a>|
        <a href="http://corp.huanqiu.com/advertising_services/" target="_blank">广告服务</a>|
        <a href="http://corp.huanqiu.com/contactus/" target="_blank">联系方式</a>|
        <a href="http://corp.huanqiu.com/privacy_policy/" target="_blank">隐私政策</a>|
        <a href="http://corp.huanqiu.com/terms/" target="_blank">服务条款</a>|
        <a href="mailto:jubao@huanqiu.com" target="_blank">意见反馈</a>
    </div>
</div>

<!-- Ad Survey 广告位代码  文章页-左侧悬浮-->
<script type="text/javascript">AD_SURVEY_Add_AdPos("7000467");</script>
<!-- Ad Survey 广告位代码  文章页右下弹窗new-->
<!-- <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script> -->
<!-- 广告位：右下弹窗 -->
<style> 
    #adP-Bot-right-float{ position: fixed; bottom: 0px; right: 0px;width: 336px; height: 280px; z-index: 2147483649; }
    #adP-Bot-right-float ins { z-index: 1000!important; }
    #adP-Bot-right-float .ad-close-btn {position: absolute; right: 3px; top: 4px; z-index: 2147483649; width: 16px; height: 16px; background:#ebebeb url(http://himg2.huanqiu.com/attach/ad/close.png) center no-repeat; cursor: pointer; }
</style>
<div id="adP-Bot-right-float">
    <div class="ad-close-btn"></div> 
    <!-- Ad Survey 广告位代码  文章页右下弹窗new-->
    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script>
    <script>
        $("#adP-Bot-right-float .ad-close-btn").click(function(){
            $("#adP-Bot-right-float").css("display","none");
        });
    </script>
</div>  

<div style="display:none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259480700'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259480700' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--  -->
<script src="http://himg2.huanqiu.com/statics/hq2017/article/js/index.js" type="text/javascript"></script>
<!-- google tag manager -->
<!-- <script type="application/javascript" src="http://himg2.huanqiu.com/statics/hq2015/js/append.js"></script> -->
</body>
</html>
<script src="http://interactive.huanqiu.com/?c=hits&a=addHits&id=14025882&catid=22"></script>