<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <title>俄副外长：俄完全排除派军前往阿富汗可能性_军事_环球网</title>
    <meta name="keywords" content="俄罗斯,阿富汗,军队,军人,战争,安全领域,合作">
        <meta name="description" content="俄罗斯外交部副部长谢尔盖·里亚布科夫1月9日表示，莫斯科“完全排除”派军前往阿富汗的可能性。">
            <meta itemprop="image" content="http://himg2.huanqiu.com/statics/images/shareLogo.jpg" />
        <meta name="filetype" content="1">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="1">
    <meta name="catalogs" content="n_22">
    <meta name="contentid" content="14026278">
    <meta name="publishdate" content="2019-01-10">
    <meta name="author" content="徐璐明">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="source" content="环球网">

    <link href="http://himg2.huanqiu.com/statics/images/favicon1.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="http://himg2.huanqiu.com/statics/hq2017/article/css/index.css">
    <!-- 终端适配 -->
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/js/adapter.js" charset="utf-8" ></script>
    <script type="text/javascript">
        document.domain = 'huanqiu.com';
        window.catid = '12';
    </script>
    <!--Ad Survey 广告加载基础代码-->
    <script type="text/javascript" src="http://ipengtai.huanqiu.com/resource/js/base_mobile2.js"></script>
    <script>
        // 动态请求 ssi
        function oGetSSI(oUrl,oTarget){
            $.ajax({
                url:(("https:" == window.location.protocol) ? " https://" : " http://")+ window.location.host + oUrl,
                type:'get',
                dataType:'text',
                success:function(data){
                    if(data.indexOf('<div class="ad-min-box" id="adP-cent2">')>=0)
                    {
                        var oMark1 = data.indexOf('<ul class="pic_list" id="adP-var1">');
                        var oMark2 = data.indexOf('<div class="ad-min-box" id="adP-cent2">');
                        var oMark3=data.indexOf('<ul class="pic_list" id="adP-var2">');
                        var oMark4=data.indexOf('</div><!-- /end 变量+广告位 -->');
                        oTarget.find(".oDataFrag1").html("<!-- 图片页-变量1 -->"+data.substring(oMark1,oMark2));
                        oTarget.find(".oDataFrag2").html("<!-- 图片页-变量2 -->"+data.substring(oMark3,oMark4));
                    }
                    else
                    {
                        oTarget.html(data);
                    }
                },
                error:function(){}
            });
        }
    </script>
    <script src="http://himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js" type="text/javascript"></script>
    <!--[if IE 8]>
    <link href="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/js/video-ie8.js"></script> 
    <![endif]--> 

    

    <!-- 新闻内容区图集 -->
    <script src="http://himg2.huanqiu.com/statics/hq2017/article/js/section.js" type="text/javascript"></script>
</head>
<body>

<!--统计代码-->
<div style="display:none;"><script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F1fc983b4c305d209e7e05d96e713939f' type='text/javascript'%3E%3C/script%3E"));var cnzz_protocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1000010102'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s22.cnzz.com/z_stat.php%3Fid%3D1000010102' type='text/javascript'%3E%3C/script%3E"));</script></div>

<!-- 公共头部分 begin -->
<script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/js/pubHeader.js" slogan="h"></script>

<div class="container">
    <div class="ad_90" id="adDt">
        <!-- Ad Survey 广告位代码  文章页顶通new-->
        <script type="text/javascript">AD_SURVEY_Add_AdPos("7000455");</script>
    </div>
    <!-- 导航 -->
    <div class="nav">
                <a class="channel_logo" href="http://mil.huanqiu.com/" target="_blank">
            <img src="http://himg2.huanqiu.com/statics/hq2017/article/images/logo/logo_channel_12.png" height="48">
        </a>
        <div class="nav_left">
            <a href="http://www.huanqiu.com/" target="_blank">环球网</a><i></i><a href="http://mil.huanqiu.com/" target="_blank">军事</a>
                        <i></i><a href="http://mil.huanqiu.com/world/" target="_blank">军情动态</a>            <i></i><b>正文</b>
        </div>
        <div class="nav_right">
                                    <a target="_blank" href="http://world.huanqiu.com/">国际</a><em>/</em>
            <a target="_blank" href="http://china.huanqiu.com/">国内</a><em>/</em>
            <a target="_blank" href="http://mil.huanqiu.com/">军事</a><em>/</em>
            <a target="_blank" href="http://society.huanqiu.com/">社会</a><em>/</em>
            <a target="_blank" href="http://taiwan.huanqiu.com/">台海</a><em>/</em>
            <a target="_blank" href="http://opinion.huanqiu.com/">评论</a><em>/</em>
            <a target="_blank" href="http://oversea.huanqiu.com/">海外看中国</a><em>/</em>
            <a target="_blank" href="http://look.huanqiu.com/">博览</a><em>/</em>
            <strong>新闻中心</strong>
                    </div>
    </div>
    <!-- /end 导航 -->
    <div class="con">
        <div class="con_left">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页通栏001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000456");</script>
            </div>

            <!-- 新闻内容 -->
            <div class="l_a">
                <h1 class="tle">俄副外长：俄完全排除派军前往阿富汗可能性</h1>
                <div class="la_tool">
                    <span class="la_t_a">2019-01-10 10:02</span>

                    <span class="la_t_b">
                        <a href="http://www.huanqiu.com" target="_blank">环球网</a>                    </span>

                    
                                        <div class="la_t_d">
                        <span class="la_t_d_1" id="msgNumBottom"><a href="#thread">0</a></span>
                        <a href="#thread" class="la_t_d_2">参与</a>
                    </div>
                    
                </div>

                <!-- 图集区域 begin -->
                                <!-- 图集区域 end -->

                <div class="la_con">
                    <p>　　【环球网军事1月10日报道】俄罗斯卫星通讯社1月9日报道，俄罗斯外交部副部长谢尔盖&middot;里亚布科夫1月9日表示，莫斯科&ldquo;完全排除&rdquo;派军前往阿富汗的可能性。</p>
<p>　　里亚布科夫向记者表示：&ldquo;我认为这完全可以排除。我们认为没有任何理由考虑需要迈出这一步。我们与阿富汗政府在安全领域一直进行合作，且正在强化这种合作，选择适当的形式，进入此前在这种合作中未涉足的领域。&rdquo;</p>
<p>　　他最后强调：&ldquo;我军进入阿富汗&mdash;&mdash;这不是选项。我完全排除这个选项。&rdquo;</p>
</p>                    <!-- Ad Survey 广告位代码  文章页-视频广告位new-->
                    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000531");</script>
                    <div class="page" id="pages"></div>
                </div>

                                                <!--军事表情 begain-->
                <div class="feeling">
                    <strong>您看完这条新闻的表情是？</strong>
                    <script type="text/javascript" src="http://interactive.huanqiu.com/?c=mood&id=1_22_14026278&createdate=20190110"></script>
                </div>
                <!--军事表情 end-->
                
                <!-- 相关新闻 -->
                                                <div class="la_xiangguan_news">
                    <h3 class="la_xiangguan_hd">
                        <strong>相关新闻</strong>
                    </h3>
                    <ul>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/14016607.html">美想在阿富汗止损并非易事 战事持久难以抽身</a><em>2019-01-09 10:06</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/14006770.html">塔利班袭击阿富汗军方哨所 至少13名军警阵亡</a><em>2019-01-08 10:01</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13964089.html">外媒：塔利班袭击阿富汗军事基地致5名军人死亡</a><em>2019-01-03 10:05</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2019-01/13963967.html">美撤军是引以为戒?特朗普:苏联因阿富汗战争解体</a><em>2019-01-03 09:50</em>
                        </li>
                                                <li>
                            <a href="http://mil.huanqiu.com/world/2018-12/13757546.html">吴海涛：坚持政治对话 推进阿富汗和解进程</a><em>2018-12-09 09:29</em>
                        </li>
                                            </ul>
                </div>
                                
                <!-- 相关专题 -->
                
                <div class="la_edit">
                                        <span class="la_e_a">责编：徐璐明</span>
                                        <div class="la_e_b">
                        <span>分享：</span>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        </div>
                    </div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["tsina","weixin","tqq"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
                <div class="la_sign">
                                                            <p>版权作品，未经环球网Huanqiu.com书面授权，严禁转载，违者将被追究法律责任。</p>
                                    </div>
            </div>

            <!-- 评论 -->
            <div class="l_b">
                <div class="thread" id="thread">
                                                                                                    <script type="text/javascript" src="http://himg2.huanqiu.com/js/commentiframe.js?aid=14026278&app=cms&type=cms" id="commentJs"></script>
                                    </div>
            </div>

            <!-- 推荐阅读 -->
            <div class="l_c" id="newsWrap">
                <h2 class="lc_hd">
                    <strong>推荐阅读</strong>
                </h2>
                <div class="lc_bd">

                    <div id="news"></div>
                    <a href="javascript:void(0);" class="lb_btn">加载更多</a>

                </div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="con_right">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页顶部按钮-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000457");</script>
            </div>

            <div class="ad_250" id="adFm_1">
                <!-- Ad Survey 广告位代码  文章页画中画001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000458");</script>
            </div>

            <div class="r_b" id="r_b_1">
                <script>
                                        oGetSSI('/ssi/show_article_news.ssi',$("#r_b_1"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_2">
                <!-- Ad Survey 广告位代码  文章页画中画002-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000459");</script>
            </div>

            <div class="r_b" id="r_b_2">
                <script>
                                        oGetSSI('/ssi/show_article_life.ssi',$("#r_b_2"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_3">
                <!-- Ad Survey 广告位代码  文章页画中画003-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000460");</script>
            </div>

            <div class="r_b" id="r_b_3">
                <script>
                                        oGetSSI('/ssi/show_article_fashion.ssi',$("#r_b_3"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_4">
                <!-- Ad Survey 广告位代码  文章页画中画004-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000461");</script>
            </div>


            <div class="r_b" id="r_b_4">
                <script>
                                        oGetSSI('/ssi/show_article_finance.ssi',$("#r_b_4"));
                                    </script>
            </div>

            <div class="r_b" id="r_b_5">
                <script>
                    oGetSSI('/ssi/show_article_focus.ssi',$("#r_b_5"));
                </script>
            </div>

            <div class="ad_250" id="adFm_5">
                <!-- Ad Survey 广告位代码  文章页画中画005-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000462");</script>
            </div>

            <div class="r_b" id="r_b_6">
                <script>
                    oGetSSI('/ssi/show_article_mall.ssi',$("#r_b_6"));
                </script>
            </div>

            <div class="ad_250" id="adFm_6">
                <!-- Ad Survey 广告位代码  文章页画中画006-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000463");</script>
            </div>

        </div>
        <!-- /end 右侧内容 -->
    </div>
</div>

<div class="footer">
    <div class="fLink">
        <a href="http://corp.huanqiu.com/about/" target="_blank">环球网简介</a>|
        <a href="http://corp.huanqiu.com/aboutus/" target="_blank">About huanqiu.com</a>|
        <a href="http://www.huanqiu.com/sitemap.html" target="_blank">网站地图</a>|
        <a href="http://corp.huanqiu.com/jobs/" target="_blank">诚聘英才</a>|
        <a href="http://corp.huanqiu.com/advertising_services/" target="_blank">广告服务</a>|
        <a href="http://corp.huanqiu.com/contactus/" target="_blank">联系方式</a>|
        <a href="http://corp.huanqiu.com/privacy_policy/" target="_blank">隐私政策</a>|
        <a href="http://corp.huanqiu.com/terms/" target="_blank">服务条款</a>|
        <a href="mailto:jubao@huanqiu.com" target="_blank">意见反馈</a>
    </div>
</div>

<!-- Ad Survey 广告位代码  文章页-左侧悬浮-->
<script type="text/javascript">AD_SURVEY_Add_AdPos("7000467");</script>
<!-- Ad Survey 广告位代码  文章页右下弹窗new-->
<!-- <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script> -->
<!-- 广告位：右下弹窗 -->
<style> 
    #adP-Bot-right-float{ position: fixed; bottom: 0px; right: 0px;width: 336px; height: 280px; z-index: 2147483649; }
    #adP-Bot-right-float ins { z-index: 1000!important; }
    #adP-Bot-right-float .ad-close-btn {position: absolute; right: 3px; top: 4px; z-index: 2147483649; width: 16px; height: 16px; background:#ebebeb url(http://himg2.huanqiu.com/attach/ad/close.png) center no-repeat; cursor: pointer; }
</style>
<div id="adP-Bot-right-float">
    <div class="ad-close-btn"></div> 
    <!-- Ad Survey 广告位代码  文章页右下弹窗new-->
    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script>
    <script>
        $("#adP-Bot-right-float .ad-close-btn").click(function(){
            $("#adP-Bot-right-float").css("display","none");
        });
    </script>
</div>  

<div style="display:none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259480700'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259480700' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--  -->
<script src="http://himg2.huanqiu.com/statics/hq2017/article/js/index.js" type="text/javascript"></script>
<!-- google tag manager -->
<!-- <script type="application/javascript" src="http://himg2.huanqiu.com/statics/hq2015/js/append.js"></script> -->
</body>
</html>
<script src="http://interactive.huanqiu.com/?c=hits&a=addHits&id=14026278&catid=22"></script>