{"accountPassword": "Ss136313", "targetCur": "USD", "status": 401, "clientType": "FR_PAY_CLIENT", "promo": null, "cardName": "VCC-VCC", "baggagePrice": null, "creditEmailCost": null, "nameList": ["WU/SHENGDI"], "accountUsername": "2100193722@qq.com", "cardNumber": "5533970544851149", "pnr": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "payTaskId": 18704, "linkPhone": "17710407835", "price": null, "accountType": "MEMBER", "createTaskStatus": true, "linkEmailPassword": "qiuyingqi123", "machineCode": "frbendi", "checkStatus": true, "creditEmail": null, "sourceCur": "USD", "linkEmail": "2100193722@qq.com"}
{"linkPhone": "17710407835", "promo": null, "accountUsername": "2100193722@qq.com", "cardNumber": "5533970544851149", "createTaskStatus": true, "linkEmailPassword": "qiuyingqi123", "accountPassword": "Ss136313", "creditEmailCost": null, "accountType": "MEMBER", "targetCur": "USD", "checkStatus": true, "nameList": ["WU/SHENGDI"], "creditEmail": null, "price": null, "sourceCur": "USD", "machineCode": "frbendi", "baggagePrice": null, "cardName": "VCC-VCC", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "clientType": "FR_PAY_CLIENT", "linkEmail": "2100193722@qq.com", "payTaskId": 18704, "status": 401, "pnr": null}
{"nameList": ["WU/SHENGDI"], "clientType": "FR_PAY_CLIENT", "linkEmail": "2100193722@qq.com", "payTaskId": 18704, "promo": null, "cardNumber": "5533970544851149", "accountUsername": "2100193722@qq.com", "createTaskStatus": true, "sourceCur": "USD", "price": null, "status": 401, "cardName": "VCC-VCC", "linkEmailPassword": "qiuyingqi123", "creditEmail": null, "accountPassword": "Ss136313", "baggagePrice": null, "machineCode": "frbendi", "pnr": null, "linkPhone": "17710407835", "checkStatus": true, "accountType": "MEMBER", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "targetCur": "USD", "creditEmailCost": null}
{"clientType": "FR_PAY_CLIENT", "machineCode": "frbendi", "payTaskId": 18704, "price": null, "cardName": "VCC-VCC", "baggagePrice": null, "linkEmail": "2100193722@qq.com", "promo": null, "creditEmail": null, "nameList": ["WU/SHENGDI"], "sourceCur": "USD", "status": 401, "accountUsername": "2100193722@qq.com", "accountPassword": "Ss136313", "linkEmailPassword": "qiuyingqi123", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "targetCur": "USD", "creditEmailCost": null, "createTaskStatus": true, "pnr": null, "linkPhone": "17710407835", "checkStatus": true, "accountType": "MEMBER", "cardNumber": "5533970544851149"}
{"createTaskStatus": true, "accountUsername": "2100193722@qq.com", "nameList": ["WU/SHENGDI"], "checkStatus": true, "price": null, "cardNumber": "5533970544851149", "linkEmailPassword": "qiuyingqi123", "linkEmail": "2100193722@qq.com", "cardName": "VCC-VCC", "pnr": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "status": 401, "promo": null, "targetCur": "USD", "creditEmail": null, "linkPhone": "17710407835", "machineCode": "frbendi", "creditEmailCost": null, "clientType": "FR_PAY_CLIENT", "accountPassword": "Ss136313", "baggagePrice": null, "accountType": "MEMBER", "sourceCur": "USD", "payTaskId": 18704}
{"createTaskStatus": true, "promo": null, "status": 401, "sourceCur": "USD", "price": null, "linkPhone": "17710407835", "creditEmailCost": null, "machineCode": "frbendi", "linkEmailPassword": "qiuyingqi123", "accountType": "MEMBER", "targetCur": "USD", "nameList": ["WU/SHENGDI"], "clientType": "FR_PAY_CLIENT", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "payTaskId": 18704, "checkStatus": true, "cardName": "VCC-VCC", "creditEmail": null, "accountPassword": "Ss136313", "accountUsername": "2100193722@qq.com", "pnr": null, "baggagePrice": null, "cardNumber": "5533970544851149", "linkEmail": "2100193722@qq.com"}
{"creditEmailCost": null, "accountPassword": "Ss136313", "payTaskId": 18704, "pnr": null, "accountUsername": "2100193722@qq.com", "checkStatus": true, "creditEmail": null, "machineCode": "frbendi", "nameList": ["WU/SHENGDI"], "createTaskStatus": true, "linkEmail": "2100193722@qq.com", "baggagePrice": null, "linkPhone": "17710407835", "clientType": "FR_PAY_CLIENT", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "targetCur": "USD", "accountType": "MEMBER", "status": 401, "promo": null, "cardName": "VCC-VCC", "cardNumber": "5533970544851149", "sourceCur": "USD", "linkEmailPassword": "qiuyingqi123", "price": null}
{"cardNumber": "5533970544851149", "accountPassword": "Ss136313", "pnr": null, "accountType": "MEMBER", "nameList": ["WU/SHENGDI"], "targetCur": "USD", "baggagePrice": null, "promo": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "creditEmail": null, "machineCode": "frbendi", "linkEmail": "2100193722@qq.com", "cardName": "VCC-VCC", "status": 401, "sourceCur": "USD", "price": null, "accountUsername": "2100193722@qq.com", "creditEmailCost": null, "linkPhone": "17710407835", "payTaskId": 18704, "createTaskStatus": true, "clientType": "FR_PAY_CLIENT", "linkEmailPassword": "qiuyingqi123", "checkStatus": true}
{"checkStatus": true, "cardNumber": "5533970544851149", "machineCode": "frbendi", "targetCur": "USD", "creditEmailCost": null, "accountUsername": "2100193722@qq.com", "sourceCur": "USD", "linkEmailPassword": "qiuyingqi123", "linkEmail": "2100193722@qq.com", "pnr": null, "linkPhone": "17710407835", "price": null, "creditEmail": null, "cardName": "VCC-VCC", "baggagePrice": null, "payTaskId": 18704, "accountPassword": "Ss136313", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "promo": null, "createTaskStatus": true, "clientType": "FR_PAY_CLIENT", "accountType": "MEMBER", "status": 401, "nameList": ["WU/SHENGDI"]}
{"pnr": null, "cardName": "VCC-VCC", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "createTaskStatus": true, "status": 401, "creditEmail": null, "accountUsername": "2100193722@qq.com", "payTaskId": 18704, "creditEmailCost": null, "accountPassword": "Ss136313", "clientType": "FR_PAY_CLIENT", "checkStatus": true, "price": null, "linkPhone": "17710407835", "accountType": "MEMBER", "linkEmailPassword": "qiuyingqi123", "promo": null, "cardNumber": "5533970544851149", "baggagePrice": null, "sourceCur": "USD", "linkEmail": "2100193722@qq.com", "machineCode": "frbendi", "targetCur": "USD", "nameList": ["WU/SHENGDI"]}
{"cardNumber": "5533970544851149", "baggagePrice": null, "payTaskId": 18704, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "createTaskStatus": true, "creditEmail": null, "clientType": "FR_PAY_CLIENT", "nameList": ["WU/SHENGDI"], "targetCur": "USD", "accountPassword": "Ss136313", "machineCode": "frbendi", "price": null, "linkPhone": "17710407835", "accountType": "MEMBER", "linkEmailPassword": "qiuyingqi123", "checkStatus": true, "sourceCur": "USD", "linkEmail": "2100193722@qq.com", "cardName": "VCC-VCC", "creditEmailCost": null, "accountUsername": "2100193722@qq.com", "promo": null, "pnr": null, "status": 401}
{"checkStatus": true, "accountPassword": "Ss136313", "cardName": "VCC-VCC", "promo": null, "createTaskStatus": true, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "accountType": "MEMBER", "pnr": null, "sourceCur": "USD", "creditEmail": null, "linkEmail": "2100193722@qq.com", "price": null, "clientType": "FR_PAY_CLIENT", "accountUsername": "2100193722@qq.com", "creditEmailCost": null, "linkPhone": "17710407835", "status": 401, "baggagePrice": null, "payTaskId": 18704, "nameList": ["WU/SHENGDI"], "cardNumber": "5533970544851149", "targetCur": "USD", "linkEmailPassword": "qiuyingqi123", "machineCode": "frbendi"}
{"accountUsername": "2100193722@qq.com", "creditEmail": null, "nameList": ["WU/SHENGDI"], "sourceCur": "USD", "machineCode": "frbendi", "pnr": null, "linkEmail": "2100193722@qq.com", "payTaskId": 18704, "price": null, "clientType": "FR_PAY_CLIENT", "checkStatus": true, "accountType": "MEMBER", "linkEmailPassword": "qiuyingqi123", "targetCur": "USD", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "cardName": "VCC-VCC", "baggagePrice": null, "cardNumber": "5533970544851149", "linkPhone": "17710407835", "accountPassword": "Ss136313", "createTaskStatus": true, "promo": null, "creditEmailCost": null, "status": 401}
{"linkPhone": "17710407835", "sourceCur": "USD", "accountPassword": "Ss136313", "status": 401, "accountType": "MEMBER", "baggagePrice": null, "nameList": ["WU/SHENGDI"], "accountUsername": "2100193722@qq.com", "creditEmailCost": null, "price": null, "creditEmail": null, "cardName": "VCC-VCC", "targetCur": "USD", "pnr": null, "cardNumber": "5533970544851149", "linkEmailPassword": "qiuyingqi123", "createTaskStatus": true, "payTaskId": 18704, "promo": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "machineCode": "frbendi", "checkStatus": true, "clientType": "FR_PAY_CLIENT", "linkEmail": "2100193722@qq.com"}
{"accountPassword": "Ss136313", "cardNumber": "5533970544851149", "accountType": "MEMBER", "createTaskStatus": true, "promo": null, "nameList": ["WU/SHENGDI"], "cardName": "VCC-VCC", "price": null, "targetCur": "USD", "checkStatus": true, "linkEmailPassword": "qiuyingqi123", "creditEmailCost": null, "payTaskId": 18704, "machineCode": "frbendi", "status": 401, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "sourceCur": "USD", "creditEmail": null, "clientType": "FR_PAY_CLIENT", "linkPhone": "17710407835", "accountUsername": "2100193722@qq.com", "linkEmail": "2100193722@qq.com", "pnr": null, "baggagePrice": null}
{"linkEmail": "2100193722@qq.com", "cardNumber": "5533970544851149", "status": 401, "creditEmail": null, "linkEmailPassword": "qiuyingqi123", "machineCode": "frbendi", "payTaskId": 18704, "sourceCur": "USD", "price": null, "targetCur": "USD", "baggagePrice": null, "createTaskStatus": true, "clientType": "FR_PAY_CLIENT", "creditEmailCost": null, "checkStatus": true, "linkPhone": "17710407835", "accountUsername": "2100193722@qq.com", "cardName": "VCC-VCC", "accountType": "MEMBER", "accountPassword": "Ss136313", "pnr": null, "nameList": ["WU/SHENGDI"], "promo": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38"}
{"linkEmail": "2100193722@qq.com", "cardNumber": "5533970544851149", "promo": null, "cardName": "VCC-VCC", "status": 401, "createTaskStatus": true, "price": null, "payTaskId": 18704, "linkEmailPassword": "qiuyingqi123", "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "creditEmailCost": null, "targetCur": "USD", "checkStatus": true, "pnr": null, "accountUsername": "2100193722@qq.com", "sourceCur": "USD", "baggagePrice": null, "machineCode": "frbendi", "linkPhone": "17710407835", "accountPassword": "Ss136313", "nameList": ["WU/SHENGDI"], "creditEmail": null, "accountType": "MEMBER", "clientType": "FR_PAY_CLIENT"}
{"linkPhone": "17710407835", "status": 401, "payTaskId": 18704, "creditEmailCost": null, "accountPassword": "Ss136313", "sourceCur": "USD", "linkEmailPassword": "qiuyingqi123", "creditEmail": null, "targetCur": "USD", "clientType": "FR_PAY_CLIENT", "accountUsername": "2100193722@qq.com", "cardName": "VCC-VCC", "checkStatus": true, "pnr": null, "cardNumber": "5533970544851149", "price": null, "accountType": "MEMBER", "machineCode": "frbendi", "baggagePrice": null, "nameList": ["WU/SHENGDI"], "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "promo": null, "createTaskStatus": true, "linkEmail": "2100193722@qq.com"}
