{"promo": null, "linkEmail": "2100193722@qq.com", "payTaskId": 18704, "pnr": null, "linkEmailPassword": "qiuyingqi123", "createTaskStatus": true, "clientType": "FR_PAY_CLIENT", "linkPhone": "17710407835", "baggagePrice": null, "creditEmailCost": null, "nameList": ["WU/SHENGDI"], "cardNumber": "5533970544851149", "cardName": "VCC-VCC", "accountType": "MEMBER", "creditEmail": null, "machineCode": "frbendi", "price": null, "sourceCur": "USD", "errorMessage": "\u6539\u7248\u540e\u70b9\u51fb\u5c0f\u9ed1\u5305\u9519\u8bef", "status": 401, "checkStatus": true, "targetCur": "USD", "accountPassword": "Ss136313", "accountUsername": "2100193722@qq.com"}
{"checkStatus": true, "linkEmailPassword": "qiuyingqi123", "cardName": "VCC-VCC", "accountPassword": "Ss136313", "createTaskStatus": true, "payTaskId": 18704, "promo": null, "sourceCur": "USD", "price": null, "errorMessage": "\u5728\u52a0\u8f7d\u9996\u9875\u65f6\u5019\u51fa\u73b0\u5f02\u5e38", "creditEmail": null, "linkEmail": "2100193722@qq.com", "cardNumber": "5533970544851149", "creditEmailCost": null, "pnr": null, "linkPhone": "17710407835", "clientType": "FR_PAY_CLIENT", "accountUsername": "2100193722@qq.com", "targetCur": "USD", "machineCode": "frbendi", "status": 401, "nameList": ["WU/SHENGDI"], "accountType": "MEMBER", "baggagePrice": null}
{"payTaskId": 18704, "pnr": null, "clientType": "FR_PAY_CLIENT", "promo": null, "price": null, "machineCode": "frbendi", "accountType": "MEMBER", "accountUsername": "2100193722@qq.com", "baggagePrice": 0, "status": 401, "targetCur": "USD", "cardName": "VCC-VCC", "linkEmail": "2100193722@qq.com", "linkEmailPassword": "qiuyingqi123", "nameList": ["WU/SHENGDI"], "errorMessage": "\u9009\u62e9\u4e58\u5ba2\u6027\u522b\u65f6\u5019\u51fa\u73b0\u9519\u8bef", "sourceCur": "USD", "creditEmail": null, "accountPassword": "Ss136313", "creditEmailCost": null, "checkStatus": true, "linkPhone": "17710407835", "cardNumber": "5533970544851149", "createTaskStatus": true}
{"creditEmailCost": null, "payTaskId": 18704, "cardName": "VCC-VCC", "linkEmailPassword": "qiuyingqi123", "targetCur": "USD", "promo": null, "status": 401, "baggagePrice": 0, "machineCode": "frbendi", "pnr": null, "price": 29.3, "accountPassword": "Ss136313", "linkPhone": "17710407835", "accountType": "MEMBER", "createTaskStatus": true, "linkEmail": "2100193722@qq.com", "accountUsername": "2100193722@qq.com", "creditEmail": null, "errorMessage": "As your payment was not authorised we could not complete your reservation. Please ensure that the information was correct or use a new payment to try again", "checkStatus": true, "cardNumber": "5533970544851149", "clientType": "FR_PAY_CLIENT", "nameList": ["WU/SHENGDI"], "sourceCur": "USD"}
{"accountType": "MEMBER", "payTaskId": 18704, "machineCode": "frbendi", "accountUsername": "2100193722@qq.com", "status": 401, "accountPassword": "Ss136313", "errorMessage": "\u9009\u62e9\u4e58\u5ba2\u6027\u522b\u65f6\u5019\u51fa\u73b0\u9519\u8bef", "price": null, "cardName": "VCC-VCC", "sourceCur": "USD", "targetCur": "USD", "nameList": ["WU/SHENGDI"], "pnr": null, "linkEmailPassword": "qiuyingqi123", "promo": null, "checkStatus": true, "creditEmailCost": null, "creditEmail": null, "linkEmail": "2100193722@qq.com", "createTaskStatus": true, "linkPhone": "17710407835", "cardNumber": "5533970544851149", "clientType": "FR_PAY_CLIENT", "baggagePrice": 0}
{"status": 401, "createTaskStatus": true, "cardNumber": "5533970544851149", "price": null, "accountPassword": "Ss136313", "errorMessage": "\u9009\u62e9\u4e58\u5ba2\u6027\u522b\u65f6\u5019\u51fa\u73b0\u9519\u8bef", "nameList": ["WU/SHENGDI"], "checkStatus": true, "linkEmail": "2100193722@qq.com", "creditEmail": null, "payTaskId": 18704, "sourceCur": "USD", "pnr": null, "accountType": "MEMBER", "linkPhone": "17710407835", "promo": null, "cardName": "VCC-VCC", "targetCur": "USD", "accountUsername": "2100193722@qq.com", "linkEmailPassword": "qiuyingqi123", "clientType": "FR_PAY_CLIENT", "baggagePrice": 0, "machineCode": "frbendi", "creditEmailCost": null}
