<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <title>盘点CES黑科技小物件：从会唱歌的马桶到AI宠物碗_科技_环球网</title>
    <meta name="keywords" content="环球网">
        <meta name="description" content="一年一度的美国拉斯维加斯CES2019美国消费电子展再次震惊全场。">
            <meta itemprop="image" content="http://himg2.huanqiu.com/attachment2010/2019/0108/16/45/20190108044548466.jpg" />
        <meta name="filetype" content="1">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="1">
    <meta name="catalogs" content="n_1521">
    <meta name="contentid" content="14010247">
    <meta name="publishdate" content="2019-01-08">
    <meta name="author" content="黎晓珊">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="source" content="环球网">

    <link href="http://himg2.huanqiu.com/statics/images/favicon1.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="http://himg2.huanqiu.com/statics/hq2017/article/css/index.css">
    <!-- 终端适配 -->
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/js/adapter.js" charset="utf-8" ></script>
    <script type="text/javascript">
        document.domain = 'huanqiu.com';
        window.catid = '45';
    </script>
    <!--Ad Survey 广告加载基础代码-->
    <script type="text/javascript" src="http://ipengtai.huanqiu.com/resource/js/base_mobile2.js"></script>
    <script>
        // 动态请求 ssi
        function oGetSSI(oUrl,oTarget){
            $.ajax({
                url:(("https:" == window.location.protocol) ? " https://" : " http://")+ window.location.host + oUrl,
                type:'get',
                dataType:'text',
                success:function(data){
                    if(data.indexOf('<div class="ad-min-box" id="adP-cent2">')>=0)
                    {
                        var oMark1 = data.indexOf('<ul class="pic_list" id="adP-var1">');
                        var oMark2 = data.indexOf('<div class="ad-min-box" id="adP-cent2">');
                        var oMark3=data.indexOf('<ul class="pic_list" id="adP-var2">');
                        var oMark4=data.indexOf('</div><!-- /end 变量+广告位 -->');
                        oTarget.find(".oDataFrag1").html("<!-- 图片页-变量1 -->"+data.substring(oMark1,oMark2));
                        oTarget.find(".oDataFrag2").html("<!-- 图片页-变量2 -->"+data.substring(oMark3,oMark4));
                    }
                    else
                    {
                        oTarget.html(data);
                    }
                },
                error:function(){}
            });
        }
    </script>
    <script src="http://himg2.huanqiu.com/statics/hq2013/js/lib/jquery1.9.1.js" type="text/javascript"></script>
    <!--[if IE 8]>
    <link href="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/article/video/jplayer/js/video-ie8.js"></script> 
    <![endif]--> 

    

    <!-- 新闻内容区图集 -->
    <script src="http://himg2.huanqiu.com/statics/hq2017/article/js/section.js" type="text/javascript"></script>
</head>
<body>

<!--统计代码-->
<div style="display:none;"><script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F1fc983b4c305d209e7e05d96e713939f' type='text/javascript'%3E%3C/script%3E"));var cnzz_protocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1000010102'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s22.cnzz.com/z_stat.php%3Fid%3D1000010102' type='text/javascript'%3E%3C/script%3E"));</script></div>

<!-- 公共头部分 begin -->
<script type="text/javascript" src="http://himg2.huanqiu.com/statics/hq2017/js/pubHeader.js" slogan="h"></script>

<div class="container">
    <div class="ad_90" id="adDt">
        <!-- Ad Survey 广告位代码  文章页顶通new-->
        <script type="text/javascript">AD_SURVEY_Add_AdPos("7000455");</script>
    </div>
    <!-- 导航 -->
    <div class="nav">
                <a class="channel_logo" href="http://tech.huanqiu.com/" target="_blank">
            <img src="http://himg2.huanqiu.com/statics/hq2017/article/images/logo/logo_channel_45.png" height="48">
        </a>
        <div class="nav_left">
            <a href="http://www.huanqiu.com/" target="_blank">环球网</a><i></i><a href="http://tech.huanqiu.com/" target="_blank">科技</a>
                        <i></i><a href="http://tech.huanqiu.com/diginews/" target="_blank">数码新闻</a>            <i></i><b>正文</b>
        </div>
        <div class="nav_right">
                                    <a target="_blank" href="http://finance.huanqiu.com/">财经</a><em>/</em>
            <a target="_blank" href="http://tech.huanqiu.com/">科技</a><em>/</em>
            <a target="_blank" href="http://game.huanqiu.com/">游戏</a><em>/</em>
            <a target="_blank" href="http://smart.huanqiu.com/">智能</a><em>/</em>
            <strong>财经中心</strong>
                    </div>
    </div>
    <!-- /end 导航 -->
    <div class="con">
        <div class="con_left">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页通栏001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000456");</script>
            </div>

            <!-- 新闻内容 -->
            <div class="l_a">
                <h1 class="tle">盘点CES黑科技小物件：从会唱歌的马桶到AI宠物碗</h1>
                <div class="la_tool">
                    <span class="la_t_a">2019-01-08 16:33</span>

                    <span class="la_t_b">
                        <a href="http://www.huanqiu.com" target="_blank">环球网</a>                    </span>

                    
                                        <div class="la_t_d">
                        <span class="la_t_d_1" id="msgNumBottom"><a href="#thread">0</a></span>
                        <a href="#thread" class="la_t_d_2">参与</a>
                    </div>
                    
                </div>

                <!-- 图集区域 begin -->
                                <!-- 图集区域 end -->

                <div class="la_con">
                    <p>　　<strong>【环球网科技综合报道】</strong>据英国《每日邮报》1月7日报道，一年一度的美国拉斯维加斯CES2019美国消费电子展再次震惊全场，本次年度展览被誉为&ldquo;翻天覆地的小玩意儿展览&rdquo;，展品包括10秒清洁牙刷，AI猫咪喂食器，代步救护车，甚至可以连接到Apple Watch的性爱玩具。让我们一起来看一看吧!</p>
<p><strong>　　赶时间？来试试-Brush电动牙刷(100英镑，约合875元人民币)</strong></p>
<p>　　这款牙刷仅需10秒就可以将牙齿清洁干净。刷头有四种不同尺寸托盘，适用于不同人群。这种Y字形刷头可以完美贴合牙齿，内侧有精细的尼龙刷毛，在震动的同时迅速清洁牙齿。</p>
<p>　　在使用的过程中，只需要将牙刷分别在上下牙放置5秒，即可清洁牙齿。为了达到最佳效果，使用者可以在刷牙的同时做咀嚼动作。</p>
<p><strong>　　适用于任何房间的变形电视</strong></p>
<p>　　三星电子在去年就首次退出了Micro LED模块化电视，依靠微型发光模块形成影像，而本次展览上，三星展示了最新的Micro LED显示屏，色彩鲜艳，视觉效果极佳，而通过不同的模块组合和排列，可以适应各种尺寸的房间。</p>
<p style="text-align: center;"><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0108/16/37/20190108043726771.jpg" style="width: 550px; height: 366px;" /></p>
<p>　　在此次展览中，三星利用这项技术搭建了高达219英寸(约合5.56米)的&ldquo;The Wall&rdquo;电视墙。公司表示，在这一产品中，甚至囊括了许多不规则尺寸屏幕，而任何屏幕的添加都不会影响图像质量。</p>
<p><strong>　　Dreamlight智能眼罩，让您享受美梦(40-235英镑，约合350-2056元人民币)</strong></p>
<p style="text-align: center;"><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0108/16/40/20190108044032887.jpg" style="width: 550px; height: 374px;" /></p>
<p>　　Dreamlight厚厚的衬垫和围带，包裹住使用者的头部，这款智能睡眠眼罩和面罩组合，可以让失眠患者也享受深度睡眠，也可用于缓解时差反应。橙色的灯光亮起，让佩戴者入睡，而绿色的灯则会唤醒佩戴者。在使用同时，眼罩会记录睡眠情况。同时，面罩部分的加热功能，还能模拟人的手掌抚摸面部，消除浮肿。</p>
<p><strong>　　睡眠追踪头戴设备Urgonight，睡眠训练仪</strong></p>
<p style="text-align: center;"><strong><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0108/16/38/20190108043840668.jpg" style="width: 550px; height: 367px;" /></strong></p>
<p>　　法国公司Urgo Group推出的睡眠追踪头戴设备Urgonight，通过将设备连接到电脑应用程序，训练大脑，形成良好的睡眠习惯。Urgonight脑电图疗法每周需要进行三次，每次20分钟，应用程序会给予反馈，并显示治疗进程。研究人员表示，要想达到效果需要三个月3个月的时间，但它能帮助增强自然睡眠，还是十分值得的。</p>
<p><strong>　　随时随地洗碗：Tetra洗碗机(315英镑，约合2756元人民币)</strong></p>
<p>　　这是一个便携洗碗机，小纸箱的尺寸，小手提箱的重量，只需要4升水就可以清晰餐具。洗碗机内部有独立的储液区域，因此只需要带上它，随便找个插座就可以洗碗。</p>
<p><strong>　　厨房里的啤酒厂：LG家用啤酒机</strong></p>
<p style="text-align: center;"><strong><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0108/16/40/20190108044048582.jpg" style="width: 550px; height: 366px;" /></strong></p>
<p>　　它看起来似乎是一款大型咖啡机，而实际上是一台家用啤酒机。只需要3颗豆荚式浓缩胶囊，它就可以在两周内酿造10品脱(约合5.68升)啤酒，同时还可以自我清洗。</p>
<p><strong>　　人工智能宠物碗mookkie(150英镑，约合1313元人民币)</strong></p>
<p style="text-align: center;"><strong><img alt="" src="http://himg2.huanqiu.com/attachment2010/2019/0108/16/39/20190108043930287.jpg" style="width: 550px; height: 431px;" /></strong></p>
<p>　　这款智能喂食器，可以识别猫咪的面部特征解锁喂食器，防止别家宠物偷偷抢食。Mokkie还可以通过WiFi连接，让主人们用手机即可观看自己的宠物。</p>
                    <!-- Ad Survey 广告位代码  文章页-视频广告位new-->
                    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000531");</script>
                    <div class="page" id="pages"><a class="a1" href="http://tech.huanqiu.com/diginews/2019-01/14010247.html">上一页</a> <span>1</span> <a href="http://tech.huanqiu.com/diginews/2019-01/14010247_2.html">2</a> <a class="a1" href="http://tech.huanqiu.com/diginews/2019-01/14010247_2.html">下一页</a></div>
                </div>

                
                <!-- 相关新闻 -->
                                                <div class="la_xiangguan_news">
                    <h3 class="la_xiangguan_hd">
                        <strong>相关新闻</strong>
                    </h3>
                    <ul>
                                                <li>
                            <a href="http://tech.huanqiu.com/diginews/2019-01/14010199.html">CES2019：柔宇可折叠手机亮相 新奇产品超出想象</a><em>2019-01-08 16:24</em>
                        </li>
                                                <li>
                            <a href="http://tech.huanqiu.com/diginews/2019-01/14010137.html">英伟达新平台实现L2+级自动驾驶 将于明年上市</a><em>2019-01-08 16:20</em>
                        </li>
                                                <li>
                            <a href="http://tech.huanqiu.com/diginews/2019-01/14009795.html">CES2019：索尼GTK-PG10，亮点是展开可以放4个水杯</a><em>2019-01-08 15:54</em>
                        </li>
                                                <li>
                            <a href="http://tech.huanqiu.com/diginews/2019-01/14009525.html">美图发布旗舰新品V7：全球首创前置三摄自拍大片</a><em>2019-01-08 15:17</em>
                        </li>
                                                <li>
                            <a href="http://tech.huanqiu.com/diginews/2019-01/14009637.html">CES 2019：中国厂商柔宇科技展示可折叠手机</a><em>2019-01-08 15:15</em>
                        </li>
                                            </ul>
                </div>
                                
                <!-- 相关专题 -->
                
                <div class="la_edit">
                                        <span class="la_e_a">责编：黎晓珊</span>
                                        <div class="la_e_b">
                        <span>分享：</span>
                        <div class="bdsharebuttonbox">
                            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                        </div>
                    </div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["tsina","weixin","tqq"],"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
                <div class="la_sign">
                                                            <p>版权作品，未经环球网Huanqiu.com书面授权，严禁转载，违者将被追究法律责任。</p>
                                    </div>
            </div>

            <!-- 评论 -->
            <div class="l_b">
                <div class="thread" id="thread">
                                                                                                    <script type="text/javascript" src="http://himg2.huanqiu.com/js/commentiframe.js?aid=14010247&app=cms&type=cms" id="commentJs"></script>
                                    </div>
            </div>

            <!-- 推荐阅读 -->
            <div class="l_c" id="newsWrap">
                <h2 class="lc_hd">
                    <strong>推荐阅读</strong>
                </h2>
                <div class="lc_bd">

                    <div id="news"></div>
                    <a href="javascript:void(0);" class="lb_btn">加载更多</a>

                </div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="con_right">
            <div class="ad_90">
                <!-- Ad Survey 广告位代码  文章页顶部按钮-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000457");</script>
            </div>

            <div class="ad_250" id="adFm_1">
                <!-- Ad Survey 广告位代码  文章页画中画001-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000458");</script>
            </div>

            <div class="r_b" id="r_b_1">
                <script>
                                        oGetSSI('/ssi/show_article_life.ssi',$("#r_b_1"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_2">
                <!-- Ad Survey 广告位代码  文章页画中画002-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000459");</script>
            </div>

            <div class="r_b" id="r_b_2">
                <script>
                                        oGetSSI('/ssi/show_article_news.ssi',$("#r_b_2"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_3">
                <!-- Ad Survey 广告位代码  文章页画中画003-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000460");</script>
            </div>

            <div class="r_b" id="r_b_3">
                <script>
                                        oGetSSI('/ssi/show_article_fashion.ssi',$("#r_b_3"));
                                    </script>
            </div>

            <div class="ad_250" id="adFm_4">
                <!-- Ad Survey 广告位代码  文章页画中画004-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000461");</script>
            </div>


            <div class="r_b" id="r_b_4">
                <script>
                                        oGetSSI('/ssi/show_article_finance.ssi',$("#r_b_4"));
                                    </script>
            </div>

            <div class="r_b" id="r_b_5">
                <script>
                    oGetSSI('/ssi/show_article_focus.ssi',$("#r_b_5"));
                </script>
            </div>

            <div class="ad_250" id="adFm_5">
                <!-- Ad Survey 广告位代码  文章页画中画005-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000462");</script>
            </div>

            <div class="r_b" id="r_b_6">
                <script>
                    oGetSSI('/ssi/show_article_mall.ssi',$("#r_b_6"));
                </script>
            </div>

            <div class="ad_250" id="adFm_6">
                <!-- Ad Survey 广告位代码  文章页画中画006-->
                <script type="text/javascript">AD_SURVEY_Add_AdPos("7000463");</script>
            </div>

        </div>
        <!-- /end 右侧内容 -->
    </div>
</div>

<div class="footer">
    <div class="fLink">
        <a href="http://corp.huanqiu.com/about/" target="_blank">环球网简介</a>|
        <a href="http://corp.huanqiu.com/aboutus/" target="_blank">About huanqiu.com</a>|
        <a href="http://www.huanqiu.com/sitemap.html" target="_blank">网站地图</a>|
        <a href="http://corp.huanqiu.com/jobs/" target="_blank">诚聘英才</a>|
        <a href="http://corp.huanqiu.com/advertising_services/" target="_blank">广告服务</a>|
        <a href="http://corp.huanqiu.com/contactus/" target="_blank">联系方式</a>|
        <a href="http://corp.huanqiu.com/privacy_policy/" target="_blank">隐私政策</a>|
        <a href="http://corp.huanqiu.com/terms/" target="_blank">服务条款</a>|
        <a href="mailto:jubao@huanqiu.com" target="_blank">意见反馈</a>
    </div>
</div>

<!-- Ad Survey 广告位代码  文章页-左侧悬浮-->
<script type="text/javascript">AD_SURVEY_Add_AdPos("7000467");</script>
<!-- Ad Survey 广告位代码  文章页右下弹窗new-->
<!-- <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script> -->
<!-- 广告位：右下弹窗 -->
<style> 
    #adP-Bot-right-float{ position: fixed; bottom: 0px; right: 0px;width: 336px; height: 280px; z-index: 2147483649; }
    #adP-Bot-right-float ins { z-index: 1000!important; }
    #adP-Bot-right-float .ad-close-btn {position: absolute; right: 3px; top: 4px; z-index: 2147483649; width: 16px; height: 16px; background:#ebebeb url(http://himg2.huanqiu.com/attach/ad/close.png) center no-repeat; cursor: pointer; }
</style>
<div id="adP-Bot-right-float">
    <div class="ad-close-btn"></div> 
    <!-- Ad Survey 广告位代码  文章页右下弹窗new-->
    <script type="text/javascript">AD_SURVEY_Add_AdPos("7000466");</script>
    <script>
        $("#adP-Bot-right-float .ad-close-btn").click(function(){
            $("#adP-Bot-right-float").css("display","none");
        });
    </script>
</div>  

<div style="display:none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259480700'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259480700' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!--  -->
<script src="http://himg2.huanqiu.com/statics/hq2017/article/js/index.js" type="text/javascript"></script>
<!-- google tag manager -->
<!-- <script type="application/javascript" src="http://himg2.huanqiu.com/statics/hq2015/js/append.js"></script> -->
</body>
</html>
<script src="http://interactive.huanqiu.com/?c=hits&a=addHits&id=14010247&catid=1521"></script>